<html>
    <head>
    <style>
      * {
          box-sizing: border-box;
      }

      body {
          background-color: green;
      }

      #title {
          text-align: center;
      }

      .board {
          border:2px solid brown;
          width: 404;
          margin: auto;
      }

      .row {
          display: inline-block;
      }

      .box {
          border:2px solid brown;
          width: 50px;
          height: 50px;
          display: inline-block;
      }

      .row:nth-child(even) .box:nth-child(odd) {
          background-color: black;
      }

      .row:nth-child(odd) .box:nth-child(even) {
          background-color: black;
      }
    </style>
    </head>
    <body>
        <div id="container"></div>

		<script src="../ui.js"></script>
		<script src="checkers.js"></script>
    </body>
</html>












